{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install dash dash_bootstrap_components binance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-09-14 11:04:06,012 - INFO - Successfully fetched 288 Binance candles\n",
      "2024-09-14 11:04:06,935 - INFO - Successfully fetched 78 S&P500 candles\n",
      "2024-09-14 11:04:07,053 - ERROR - Error in main loop: 'EMA_fast'\n",
      "2024-09-14 11:04:08,436 - INFO - Websocket connected\n",
      "2024-09-14 11:04:08,448 - INFO - WebSocket connection opened\n",
      "2024-09-14 11:04:08,791 - ERROR - error from callback <function on_message at 0xffff232e95a0>: 'e'\n",
      "2024-09-14 11:04:08,791 - ERROR - WebSocket error: 'e'\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'EMA_fast'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 243\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    242\u001b[0m sp500_df \u001b[38;5;241m=\u001b[39m calculate_sp500_gamma(sp500_df)\n\u001b[0;32m--> 243\u001b[0m btc_df \u001b[38;5;241m=\u001b[39m \u001b[43mgenerate_signals\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbtc_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msp500_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    245\u001b[0m \u001b[38;5;66;03m# Run backtest\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[1], line 107\u001b[0m, in \u001b[0;36mgenerate_signals\u001b[0;34m(btc_df, sp500_df)\u001b[0m\n\u001b[1;32m    105\u001b[0m sp500_df \u001b[38;5;241m=\u001b[39m sp500_df\u001b[38;5;241m.\u001b[39mloc[common_index]\n\u001b[0;32m--> 107\u001b[0m btc_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSP500_Signal\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mwhere(sp500_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mClose\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[43msp500_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEMA_fast\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m    108\u001b[0m btc_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGamma_Signal\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mwhere(sp500_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGamma\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'EMA_fast'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 262\u001b[0m\n\u001b[1;32m    259\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m60\u001b[39m)  \u001b[38;5;66;03m# Wait for 1 minute before retrying\u001b[39;00m\n\u001b[1;32m    261\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 262\u001b[0m     \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 259\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    258\u001b[0m     logger\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError in main loop: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 259\u001b[0m     \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m60\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pandas_ta as ta\n",
    "import requests\n",
    "import websocket\n",
    "import json\n",
    "import threading\n",
    "import queue\n",
    "import time\n",
    "from datetime import datetime, timedelta\n",
    "import pytz\n",
    "import logging\n",
    "import yfinance as yf\n",
    "from backtesting import Strategy, Backtest\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots\n",
    "from statsmodels.nonparametric.kernel_regression import KernelReg\n",
    "\n",
    "# Configuration\n",
    "BINANCE_BASE_URL = \"https://api.binance.com\"\n",
    "BINANCE_WS_URL = \"wss://stream.binance.com:9443/ws\"\n",
    "SYMBOL = \"BTCUSDT\"\n",
    "INTERVAL = \"5m\"\n",
    "LOOKBACK_DAYS = 1\n",
    "MAX_RETRIES = 3\n",
    "RETRY_DELAY = 5\n",
    "\n",
    "# Set up logging\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "# Initialize global variables\n",
    "btc_df = pd.DataFrame()\n",
    "sp500_df = pd.DataFrame()\n",
    "data_queue = queue.Queue()\n",
    "\n",
    "def fetch_binance_klines(symbol, interval, start_time, end_time):\n",
    "    endpoint = f\"{BINANCE_BASE_URL}/api/v3/klines\"\n",
    "    params = {\n",
    "        \"symbol\": symbol,\n",
    "        \"interval\": interval,\n",
    "        \"startTime\": int(start_time.timestamp() * 1000),\n",
    "        \"endTime\": int(end_time.timestamp() * 1000),\n",
    "        \"limit\": 1000\n",
    "    }\n",
    "\n",
    "    for attempt in range(MAX_RETRIES):\n",
    "        try:\n",
    "            response = requests.get(endpoint, params=params)\n",
    "            response.raise_for_status()\n",
    "            data = response.json()\n",
    "\n",
    "            df = pd.DataFrame(data, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume', 'close_time', 'quote_asset_volume', 'number_of_trades', 'taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'ignore'])\n",
    "            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms', utc=True)\n",
    "            df.set_index('timestamp', inplace=True)\n",
    "            df = df[['open', 'high', 'low', 'close', 'volume']].astype(float)\n",
    "            df.index = df.index.tz_convert('Europe/London')\n",
    "\n",
    "            logger.info(f\"Successfully fetched {len(df)} Binance candles\")\n",
    "            return df\n",
    "\n",
    "        except requests.RequestException as e:\n",
    "            logger.warning(f\"Attempt {attempt + 1} failed: {e}\")\n",
    "            if attempt < MAX_RETRIES - 1:\n",
    "                time.sleep(RETRY_DELAY * (2 ** attempt))  # Exponential backoff\n",
    "            else:\n",
    "                logger.error(f\"Failed to fetch Binance data after {MAX_RETRIES} attempts\")\n",
    "                return pd.DataFrame()\n",
    "\n",
    "def fetch_sp500_data(start_date, end_date, interval='5m'):\n",
    "    try:\n",
    "        sp500 = yf.Ticker(\"^GSPC\")\n",
    "        df = sp500.history(start=start_date, end=end_date, interval=interval)\n",
    "        df.index = df.index.tz_convert('Europe/London')\n",
    "        logger.info(f\"Successfully fetched {len(df)} S&P500 candles\")\n",
    "        return df\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error fetching S&P500 data: {e}\")\n",
    "        return pd.DataFrame()\n",
    "\n",
    "def calculate_indicators(df, ema_slow=50, ema_fast=20):\n",
    "    df['EMA_slow'] = ta.ema(df['close'], length=ema_slow)\n",
    "    df['EMA_fast'] = ta.ema(df['close'], length=ema_fast)\n",
    "    df['ATR'] = ta.atr(df['high'], df['low'], df['close'], length=14)\n",
    "    return df\n",
    "\n",
    "def calculate_nadaraya_watson(df, bandwidth=0.1):\n",
    "    X = np.arange(len(df)).reshape(-1, 1)\n",
    "    y = df['close'].values\n",
    "    model = KernelReg(endog=y, exog=X, var_type='c', bw=[bandwidth])\n",
    "    df['NW_Fitted'], _ = model.fit(X)\n",
    "    residuals = df['close'] - df['NW_Fitted']\n",
    "    std_dev = np.std(residuals)\n",
    "    df['Upper_Envelope'] = df['NW_Fitted'] + 2 * std_dev\n",
    "    df['Lower_Envelope'] = df['NW_Fitted'] - 2 * std_dev\n",
    "    return df\n",
    "\n",
    "def calculate_sp500_gamma(df):\n",
    "    df['Gamma'] = (df['Close'] - df['Open']) / df['Open'] * 100\n",
    "    return df\n",
    "\n",
    "def generate_signals(btc_df, sp500_df):\n",
    "    common_index = btc_df.index.intersection(sp500_df.index)\n",
    "    btc_df = btc_df.loc[common_index]\n",
    "    sp500_df = sp500_df.loc[common_index]\n",
    "\n",
    "    btc_df['SP500_Signal'] = np.where(sp500_df['Close'] > sp500_df['EMA_fast'], 1, 0)\n",
    "    btc_df['Gamma_Signal'] = np.where(sp500_df['Gamma'] > 0, 1, 0)\n",
    "    btc_df['BTC_Signal'] = np.where((btc_df['close'] > btc_df['Upper_Envelope']) & (btc_df['EMA_fast'] > btc_df['EMA_slow']), 1,\n",
    "                                    np.where((btc_df['close'] < btc_df['Lower_Envelope']) & (btc_df['EMA_fast'] < btc_df['EMA_slow']), -1, 0))\n",
    "    btc_df['Total_Signal'] = btc_df['SP500_Signal'] + btc_df['Gamma_Signal'] + btc_df['BTC_Signal']\n",
    "\n",
    "    return btc_df\n",
    "\n",
    "def on_message(ws, message):\n",
    "    data = json.loads(message)\n",
    "\n",
    "    if data['e'] == 'kline':\n",
    "        kline = data['k']\n",
    "\n",
    "        if kline['x']:  # If candle closed\n",
    "            timestamp = pd.to_datetime(kline['T'], unit='ms', utc=True).tz_convert('Europe/London')\n",
    "            new_data = {\n",
    "                'open': float(kline['o']),\n",
    "                'high': float(kline['h']),\n",
    "                'low': float(kline['l']),\n",
    "                'close': float(kline['c']),\n",
    "                'volume': float(kline['v'])\n",
    "            }\n",
    "            data_queue.put((timestamp, new_data))\n",
    "\n",
    "def on_error(ws, error):\n",
    "    logger.error(f\"WebSocket error: {error}\")\n",
    "\n",
    "def on_close(ws):\n",
    "    logger.info(\"WebSocket connection closed\")\n",
    "\n",
    "def on_open(ws):\n",
    "    logger.info(\"WebSocket connection opened\")\n",
    "    subscribe_message = {\n",
    "        \"method\": \"SUBSCRIBE\",\n",
    "        \"params\": [f\"{SYMBOL.lower()}@kline_{INTERVAL}\"],\n",
    "        \"id\": 1\n",
    "    }\n",
    "    ws.send(json.dumps(subscribe_message))\n",
    "\n",
    "def websocket_thread():\n",
    "    while True:\n",
    "        try:\n",
    "            ws = websocket.WebSocketApp(BINANCE_WS_URL,\n",
    "                                        on_message=on_message,\n",
    "                                        on_error=on_error,\n",
    "                                        on_close=on_close,\n",
    "                                        on_open=on_open)\n",
    "            ws.run_forever()\n",
    "        except Exception as e:\n",
    "            logger.error(f\"WebSocket error: {e}. Reconnecting...\")\n",
    "            time.sleep(5)\n",
    "\n",
    "class RefinedIntraDayStrategy(Strategy):\n",
    "    mysize = 1.0\n",
    "    slcoef = 1.5\n",
    "    TPSLRatio = 2.0\n",
    "\n",
    "    def init(self):\n",
    "        super().init()\n",
    "        self.signal = self.I(lambda: self.data.Total_Signal)\n",
    "\n",
    "    def next(self):\n",
    "        super().next()\n",
    "\n",
    "        if self.signal > 1 and not self.position:\n",
    "            sl = self.data.Close[-1] - self.data.ATR[-1] * self.slcoef\n",
    "            tp = self.data.Close[-1] + self.data.ATR[-1] * self.slcoef * self.TPSLRatio\n",
    "            self.buy(sl=sl, tp=tp, size=self.mysize)\n",
    "        elif self.signal < -1 and not self.position:\n",
    "            sl = self.data.Close[-1] + self.data.ATR[-1] * self.slcoef\n",
    "            tp = self.data.Close[-1] - self.data.ATR[-1] * self.slcoef * self.TPSLRatio\n",
    "            self.sell(sl=sl, tp=tp, size=self.mysize)\n",
    "\n",
    "def plot_strategy(btc_df, sp500_df, trades):\n",
    "    fig = make_subplots(rows=3, cols=1, shared_xaxes=True, vertical_spacing=0.05,\n",
    "                        subplot_titles=('BTC/USD', 'S&P 500', 'S&P 500 Gamma Exposure'))\n",
    "\n",
    "    fig.add_trace(go.Candlestick(x=btc_df.index, open=btc_df['open'], high=btc_df['high'],\n",
    "                                 low=btc_df['low'], close=btc_df['close'], name='BTC/USD'), row=1, col=1)\n",
    "    fig.add_trace(go.Scatter(x=btc_df.index, y=btc_df['Upper_Envelope'], name='Upper Envelope',\n",
    "                             line=dict(color='rgba(255,0,0,0.3)', width=1, dash='dot')), row=1, col=1)\n",
    "    fig.add_trace(go.Scatter(x=btc_df.index, y=btc_df['Lower_Envelope'], name='Lower Envelope',\n",
    "                             line=dict(color='rgba(0,255,0,0.3)', width=1, dash='dot')), row=1, col=1)\n",
    "\n",
    "    fig.add_trace(go.Candlestick(x=sp500_df.index, open=sp500_df['Open'], high=sp500_df['High'],\n",
    "                                 low=sp500_df['Low'], close=sp500_df['Close'], name='S&P 500'), row=2, col=1)\n",
    "\n",
    "    fig.add_trace(go.Scatter(x=sp500_df.index, y=sp500_df['Gamma'], name='S&P 500 Gamma',\n",
    "                             line=dict(color='purple', width=1)), row=3, col=1)\n",
    "\n",
    "    for trade in trades:\n",
    "        fig.add_trace(go.Scatter(x=[trade.EntryTime], y=[trade.EntryPrice],\n",
    "                                 mode='markers', marker=dict(symbol='triangle-up' if trade.Size > 0 else 'triangle-down',\n",
    "                                                             size=10, color='green' if trade.Size > 0 else 'red'),\n",
    "                                 name='Entry'), row=1, col=1)\n",
    "        if trade.ExitTime:\n",
    "            fig.add_trace(go.Scatter(x=[trade.ExitTime], y=[trade.ExitPrice],\n",
    "                                     mode='markers', marker=dict(symbol='circle', size=10, color='blue'),\n",
    "                                     name='Exit'), row=1, col=1)\n",
    "\n",
    "    fig.update_layout(height=1200, title_text=\"BTC-S&P500 Intraday Strategy with Gamma Exposure\")\n",
    "    fig.show()\n",
    "\n",
    "def main():\n",
    "    global btc_df, sp500_df\n",
    "\n",
    "    # Fetch initial historical data\n",
    "    end_time = datetime.now(pytz.UTC)\n",
    "    start_time = end_time - timedelta(days=LOOKBACK_DAYS)\n",
    "\n",
    "    btc_df = fetch_binance_klines(SYMBOL, INTERVAL, start_time, end_time)\n",
    "    sp500_df = fetch_sp500_data(start_time, end_time, interval=INTERVAL)\n",
    "\n",
    "    if btc_df.empty or sp500_df.empty:\n",
    "        logger.error(\"Unable to fetch initial data. Exiting.\")\n",
    "        return\n",
    "\n",
    "    # Start WebSocket thread\n",
    "    ws_thread = threading.Thread(target=websocket_thread)\n",
    "    ws_thread.start()\n",
    "\n",
    "    while True:\n",
    "        try:\n",
    "            # Process new data from WebSocket\n",
    "            while not data_queue.empty():\n",
    "                timestamp, new_data = data_queue.get()\n",
    "                btc_df.loc[timestamp] = new_data\n",
    "\n",
    "            # Keep only the last 24 hours of data\n",
    "            btc_df = btc_df.last('24H')\n",
    "\n",
    "            # Recalculate indicators and signals\n",
    "            btc_df = calculate_indicators(btc_df)\n",
    "            btc_df = calculate_nadaraya_watson(btc_df)\n",
    "            sp500_df = calculate_sp500_gamma(sp500_df)\n",
    "            btc_df = generate_signals(btc_df, sp500_df)\n",
    "\n",
    "            # Run backtest\n",
    "            bt = Backtest(btc_df, RefinedIntraDayStrategy, cash=100000, commission=.002)\n",
    "            stats = bt.run()\n",
    "\n",
    "            logger.info(f\"Strategy performance: {stats['Return [%]']:.2f}% return\")\n",
    "\n",
    "            # Plot results every hour\n",
    "            if datetime.now().minute == 0:\n",
    "                plot_strategy(btc_df, sp500_df, stats._trades)\n",
    "\n",
    "            time.sleep(60)  # Wait for 1 minute before next update\n",
    "\n",
    "        except Exception as e:\n",
    "            logger.error(f\"Error in main loop: {e}\")\n",
    "            time.sleep(60)  # Wait for 1 minute before retrying\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
